<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="igerf"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 05:19:10 "/>
        <attribute name="created" value="aWdlcmY7SUdFUjsyMDIyLTA0LTI1OyIwMzozNDozNSAiOzIwMTA="/>
        <attribute name="edited" value="aWdlcmY7SUdFUjsyMDIyLTA0LTI1OyIwNToxOToxMCAiOzI7MjExNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota4+nota4)/4"/>
            <output expression="nota1+nota2+nota3+nota4" newline="True"/>
            <output expression="Media" newline="True"/>
        </body>
    </function>
</flowgorithm>
