programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia dado [][]={{"João","São Paulo","(11) 9999-5241"},{"maria","ribeirão preto","(16) 9999-8596"},{"ana","manaus","(92) 9999-8574"}}

		faca{

			escreva (" Nome: " + dado[contador][0])
			escreva (" Estado: " + dado[contador][1])
			escreva (" Numero: " + dado[contador][2])
			escreva ("\n")
			contador++
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */