<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="igerf"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 05:24:24 "/>
        <attribute name="created" value="aWdlcmY7SUdFUjsyMDIyLTA0LTI1OyIwNTowMDozMSAiOzIwMDE="/>
        <attribute name="edited" value="aWdlcmY7SUdFUjsyMDIyLTA0LTI1OyIwNToyNDoyNCAiOzE7MjExNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
